{
    "target": "esp32s3",
    "builds": [
        {
            "name": "bread-compact-wifi-lcd",
            "sdkconfig_append": []
        },
        {
            "name": "bread-compact-wifi-lcd-st7789",
            "sdkconfig_append": [
                "CONFIG_LCD_ST7789_240X320=y"
            ]
        },
        {
            "name": "bread-compact-wifi-lcd-ili9341",
            "sdkconfig_append": [
                "CONFIG_LCD_ILI9341_240X320=y"
            ]
        }
    ]
} 